* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  font-family: "poppins", sans-serif;
}
.navbar {
  position: fixed;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  padding: 1.2rem 7%;
  background: rgb(27, 123, 27);
}

.logo {
  color: #fff;
  font-size: 1.4em;
  user-select: none;
}
.logo h5 {
  font-size: 0.8rem;
  margin-left: 8px;
  margin-top: 2px;
}

.navbar .navbar-nav a {
  display: inline-block;
  position: relative;
  color: #fff;
  font-size: 1.1rem;
  margin: 0 0.5rem;
  font-weight: 700;
  transition: 0.3s;
}
.navbar .navbar-nav a:hover {
  color: rgb(255, 194, 81);
}

.navbar .navbar-nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: rgb(255, 194, 81);
  left: 0;
  bottom: -2px;
  transform: scaleX(0);
  transition: 0.3s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.7);
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.3rem;
}
.navbar .navbar-extra a:hover {
  color: rgb(255, 194, 81);
}

#hamburger-menu {
  display: none;
}

/* Large */
@media (max-width: 1200px) {
  html {
    font-size: 100%;
  }
}
/* Laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 25rem;
    background-color: black;
    height: 40vh;
  }
  .navbar .navbar-nav a {
    display: block;
    margin: 5px 12px 20px;
    font-size: 1.5rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
}
/* Handphone */
@media (max-width: 600px) {
  html {
    font-size: 55%;
  }
}

.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  display: grid;
  position: relative;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(
    245.59deg,
    #4d9959 0%,
    #38703d 28.53%,
    #032f1c 75.52%
  );
  color: white;
}
section {
  padding: 0 4%;
}

.hero-text h5 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}
.hero-text h4 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}

.hero-text h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.hero-text h3 span {
  color: orange;
}
.hero-text h2 span {
  color: pink;
}
.hero-text p {
    margin-top: 30px;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}
